/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";

        print-dash-greater {
            bindings = <&printdashgreater>;
            key-positions = <5 6>;
        };

        print-equal-greater {
            bindings = <&printequalgreater>;
            key-positions = <17 18>;
        };
    };

    macros {
        printdashgreater: printdashgreater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PRINTDASHGREATER";
        };

        printequalgreater: printequalgreater {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PRINTEQUALGREATER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp TAB           &kp Q           &kp W            &kp E               &kp R             &kp T                                                                      &kp Y          &mt RIGHT_PARENTHESIS U  &mt RIGHT_BRACKET I     &mt RIGHT_BRACE O   &mt GREATER_THAN P   &kp BACKSPACE
&mt LCTRL ESCAPE  &mt LEFT_GUI A  &mt RIGHT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                                                      &kp H          &mt LEFT_SHIFT J         &mt LCTRL K             &mt RIGHT_ALT L     &mt LEFT_GUI SEMI    &kp SQT
&kp LSHFT         &kp Z           &kp X            &kp C               &kp V             &kp B                &kp LEFT_BRACKET  &kp CLCK  &mo 3  &kp RIGHT_BRACKET  &kp N          &mt LEFT_PARENTHESIS M   &mt LEFT_BRACKET COMMA  &mt LEFT_BRACE DOT  &mt LESS_THAN SLASH  &kp RCTRL
                                                   &mo 4               &kp LEFT_GUI      &mt LEFT_ALT RETURN  &kp SPACE         &mo 1     &mo 2  &kp SPACE          &kp RIGHT_ALT  &kp BSPC                 &kp K_CONTEXT_MENU
            >;
        };

        layer_3_navigation {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans                                  &kp PAGE_UP    &kp HOME        &kp UP_ARROW      &kp END     &kp C_VOLUME_UP    &kp DELETE
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                                  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT   &kp C_VOLUME_DOWN  &kp INS
&trans  &trans        &trans        &trans     &trans          &trans  &trans  &trans  &trans  &trans  &kp C_PAUSE    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE         &kp PRINTSCREEN
                                    &trans     &trans          &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans
            >;
        };

        layer_4_shift {
            bindings = <
&kp GRAVE  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5                                                             &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp TILDE  &kp EXCL       &kp AT_SIGN   &kp HASH       &kp DOLLAR    &kp PERCENT                                                              &kp CARET          &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp PLUS
&kp PIPE   &kp BACKSLASH  &kp COLON     &kp SEMICOLON  &kp MINUS     &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans  &kp K_COFFEE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp UNDER     &kp COMMA     &kp DOT       &kp SLASH     &kp QUESTION
                                        &trans         &trans        &trans            &trans          &trans  &trans        &trans           &trans             &trans        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                         &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
